PORT=8000
MONGO_DB_URI=mongodb+srv://KetanBajpai:KetanNagpur@cluster0.wk6z2.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gdzFu2dh4JnU4+oOl9JrZbzMUB4fFRHCx00wCY+p/6Y=
NODE_ENV = development